<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ben resume</title>
   
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #E0D35A;
}
.letter-spacing {
    letter-spacing: 00.095rem;
}
#container {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    
    }
#header {
    text-align: center;
}
#header-text {
    margin: 3.25rem 0 0 0;
    color: #691616;
    font-size: 3.2rem;
    letter-spacing: 0.29;
    user-select: none;
}
#designer-text {
    font-weight: 600;
    font-style: normal;
    color: #0A0E01;
    font-size: 1rem;
    margin: 1rem 0 0 0;
    user-select: none;

}
#header-hr {
    margin-top: 1.5rem;
    width: 100%;
    border: 2px solid #691616;
}
#paragrah-header {
    margin: 1.5rem 0 0 0;
    letter-spacing: 0.095;
}

#work-experience {
    margin: 1.9rem 0 0 0;
    width: 100%;
    height: 16.25rem;
    background-color: #BCF8F8;
}
#header-workx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4.2rem;
    text-align: center;
    margin: 0;
    border-bottom: 2px solid #000;
    letter-spacing: 0.095rem;
}
#content-workx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: calc(100% - 4.2rem);
}
.experience-detail {
    text-align: center;
    width: 300px;
    height: 140px;
}
.experience-detail h1 {
    font-size: .875rem;
    font-weight: 700;
}
.experience-detail p {
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;

}
        
    </style>
    
    <div id="container">
       <div id="header">
           <h4 id="header-text">BENJARAT LOEDTTHANURAWET</h4>
           <h1 id="designer-text">DESIGNER</h1>
           <hr id="header-hr">
           <div id="paragrah-header" class="letter-spacing">
               <p>benjaratloed@gmail.com</p>
               <p>(0933109950)</p>
           </div>
       </div>
       
       <div id="work-experience">
           <h1 id="header-workx">WORK EXPERIENCE</h1>
           <div id="content-workx">
                <div class="experience-detail letter-spacing">
                    <h1 class="letter-spacing">Administrative Assistant</h1>
                    <p>2019-2021</p>
                    <p>Government correspondence<br>
                        presentation graphics</p>
                </div> 
                <div class="experience-detail letter-spacing">
                    <h1 class="letter-spacing">Administrative Assistant</h1>
                    <p>2019-2021</p>
                    <p>Government correspondence<br>
                        presentation graphics</p>
                </div> 
                <div class="experience-detail letter-spacing">
                    <h1 class="letter-spacing">Administrative Assistant</h1>
                    <p>2019-2021</p>
                    <p>Government correspondence<br>
                        presentation graphics</p>
                </div> 
           </div>

       </div>
    </div>
</body>
</html>
